# 27memes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techurity/a27memes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techurity/a27memes/: AboutUsActivity.java  CategoriesMain.java  CategoryMemes.java  ExploreActivity.java  LoginActivity.java  MainActivity.java  MainTimeline.java  PageActivity.java  TagActivity.java  TimelineActivity.java  VideoActivity.java  ViewImageActivity.java
app/src/main/res/drawable-v21/: ic_bar_download.xml  ic_bar_refresh.xml  ic_bar_share.xml  ic_collapse.xml  ic_expand.xml  ic_menu_about.xml  ic_menu_categories.xml  ic_menu_explore.xml  ic_menu_likeus.xml  ic_menu_search.xml  ic_menu_signup.xml  ic_more_horizontal.xml
app/src/main/res/layout/: activity_about_us.xml  activity_categories_main.xml  activity_category_memes.xml  activity_explore.xml  activity_login.xml  activity_page.xml  activity_tag.xml  activity_timeline.xml  activity_video.xml  activity_view_image.xml  app_bar_main.xml  app_bar_main_timeline.xml  category_row.xml  comment_footer.xml  comment_header.xml  comment_row.xml  content_main.xml  content_main_timeline.xml  feed_footer.xml  feed_row.xml  fragment_jokes.xml  fragment_memes.xml  header_margin.xml  nav_header_main.xml  timeline_native_ad.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_main.xml  explore_menu.xml  image_menu.xml  main.xml  main_long_menu.xml  menu_categories_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/techurity/a27memes/: ExampleUnitTest.java
(+17 files in other folders)
