apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.techurity.a27memes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 16
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/volley.jar')
    compile project(':subsampling-scale-image-view-3.6.0')
    //    compile 'com.android.support:support-vector-drawable:25.3.1'
    //    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.android.support:customtabs:23.3.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'