<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context="com.techurity.a27memes.AboutUsActivity">

    <TextView
        android:textColor="@color/textPrimary"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About 27Memes"/>

    <at.blogc.android.views.ExpandableTextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAbout"
        android:textColor="@android:color/white"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="@string/about"/>

    <Button
        android:id="@+id/aboutBtn"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_expand"/>

    <TextView
        android:textColor="@color/textPrimary"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disclaimer"/>

    <at.blogc.android.views.ExpandableTextView
        android:id="@+id/textDisclaimer"
        android:maxLines="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:text="@string/disclaimer"
        android:textColor="@color/textPrimary"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/disclaimerBtn"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_expand"/>

    <TextView
        android:textColor="@color/textPrimary"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:text="@string/contact"
        android:textColor="@color/textPrimary"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/textPrimary"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support Us - Watch a video"/>

    <Button
        android:id="@+id/supportBtn"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:text="Loading... Please Wait"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/supportAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/aboutAd"/>

</LinearLayout>
